* {
    box-sizing: border-box;
}
body {
    max-width: 1000px;
    margin: auto;
    font-family: sans-serif;
    background-color: #eee;
    padding: 10px;
}

table {
    width: 100%;
    padding: 10px;
    background-color: white;
    border-collapse: collapse;
}

table th {
    padding: 5px;
    text-align: left;
    border: 1px solid #ddd;
}

table td {
    padding: 5px;
    max-width: 800px;
}

table tr:hover {
    background-color: rgb(181, 207, 255);
}

.select {
    display: none;
}

a {
    color: black;
    text-decoration: none;
}

.size {
    text-align: right;
}

.dir {
    float: left;
    margin-right: 5px;
    height: 16px;
    width: 18px;
    background-color: orange;

}

.file {
    float: left;
    margin-right: 5px;
    height: 16px;
    width: 14px;
    background-color: gray;

}

.drive {
    display: flex;
    padding-bottom: 10px;
}

.drive input {
    margin-left: 5px;
    width: 40px;
}



.modal {
    display: none;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    overflow: auto;
    background-color: #000;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    top: 40%;
    max-width: 360px;
    
    padding: 20px 30px 10px 30px;
    margin: auto;
    background-color: #eee;
    border: 1px solid black;
    /*
    margin: 5% auto 15% auto;
    */
}

.modal-content input {
    margin: 10px auto;
    display: inline-block;
    
}

.buttons {
    margin: auto;
    padding: 0 20%;
}

.modal-content button {
    margin: 5px 10px;
}
